//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	//--------------- ENABLED -----------------

	// Tanky
	"npc_dota_hero_dragon_knight"			"1"
	"npc_dota_hero_sven"					"0"
	"npc_dota_hero_tidehunter"				"0"
	"npc_dota_hero_tiny"					"0"
	"npc_dota_hero_treant"					"0"

	// Fighter
	"npc_dota_hero_legion_commander"		"0"
	"npc_dota_hero_templar_assassin"		"1"
	"npc_dota_hero_troll_warlord"			"0"

	// Healer
	"npc_dota_hero_dazzle"					"0"
	"npc_dota_hero_witch_doctor"			"1"
	"npc_dota_hero_omniknight"				"0"

	// Archer
	"npc_dota_hero_windrunner"				"0"
	"npc_dota_hero_drow_ranger"				"1"
	"npc_dota_hero_nevermore"				"0"
	"npc_dota_hero_gyrocopter"				"0"
	"npc_dota_hero_luna"					"0"
	"npc_dota_hero_viper"					"0"
	"npc_dota_hero_weaver"					"0"

	// Wizard
	"npc_dota_hero_jakiro"					"0"
	"npc_dota_hero_leshrac"					"0"
	"npc_dota_hero_lina"					"1"
	"npc_dota_hero_zuus"					"0"

	// Rogue


	//---------------- DISABLED -----------------

	// Tanky
	"npc_dota_hero_axe"						"0"
	"npc_dota_hero_bristleback"				"0"
	"npc_dota_hero_centaur"					"0" // aghs Stampede allows phasing through obstructions
	"npc_dota_hero_skeleton_king"			"0"

	// Fighter
	"npc_dota_hero_juggernaut"				"1"
	"npc_dota_hero_kunkka"					"0"
	"npc_dota_hero_tusk"					"0"
	
	// Healer
	"npc_dota_hero_wisp"					"0"
	"npc_dota_hero_winter_wyvern"			"0"

	// Archer
	"npc_dota_hero_medusa"					"0"
	"npc_dota_hero_sniper"					"0"

	// Wizard
	"npc_dota_hero_invoker"					"0"
	"npc_dota_hero_crystal_maiden"			"0"
	"npc_dota_hero_necrolyte"				"0"
	"npc_dota_hero_shadow_shaman"			"0"
	"npc_dota_hero_venomancer"				"0"

	// Rogue
	"npc_dota_hero_bounty"					"0"
	"npc_dota_hero_riki"					"0"
}
