"DOTAAbilities"
{
    //=================================================================================================================
	// Creed of Omniscience
	//=================================================================================================================
	"item_creed_of_omniscience"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"creed_of_omniscience"
		"ScriptFile"					"items/item_creed_of_omniscience"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_xp"				"15"
			}
            "03"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "1"
			}
		}
	}


	//=================================================================================================================
	// Lost Iron Helm
	//=================================================================================================================
	"item_forest_helm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"helm_of_iron_will"
		"ScriptFile"					"items/item_forest_helm"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_xp"				"15"
			}
            "03"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
		}
	}

	//=================================================================================================================
	// Rusty Chainmail
	//=================================================================================================================
	"item_forest_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"chainmail"
		"ScriptFile"					"items/item_forest_armor"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_xp"				"15"
			}
            "03"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"7"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
		}
	}


	//=================================================================================================================
	// Scratched Silver Ring
	//=================================================================================================================
	"item_forest_ring"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"ring_of_protection"
		"ScriptFile"					"items/item_forest_ring"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_xp"				"15"
			}
            "03"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp_regen"		"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"3"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"200"
			}
		}
	}


	//=================================================================================================================
	// Blunt Iron Sword
	//=================================================================================================================
	"item_forest_sword"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"broadsword"
		"ScriptFile"					"items/item_forest_sword"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_xp"				"15"
			}
            "03"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40"
			}
		}
	}

	//=================================================================================================================
	// Hard Leather Boots
	//=================================================================================================================
	"item_forest_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"boots"
		"ScriptFile"					"items/item_forest_boots"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_xp"				"15"
			}
            "03"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"50"
			}
		}
	}


	//=================================================================================================================
	// Ripped Apprentice Cloak
	//=================================================================================================================
	"item_forest_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"cloak"
		"ScriptFile"					"items/item_forest_cloak"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
            "02"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"11"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"200"
			}
		}
	}


	//=================================================================================================================
	// Apprentices Staff
	//=================================================================================================================
	"item_forest_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"quarterstaff"
		"ScriptFile"					"items/item_forest_staff"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}

            "02"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_amp"		"15"
			}
		}
	}



	//=================================================================================================================
	// Scholars Circlet
	//=================================================================================================================
	"item_forest_circlet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"circlet"
		"ScriptFile"					"items/item_forest_circlet"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
            "02"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"2"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"5.0"
			}
		}
	}


	//=================================================================================================================
	// Dull Magic Ring
	//=================================================================================================================
	"item_forest_ring_int"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"arcane_ring"
		"ScriptFile"					"items/item_forest_ring_int"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
            "02"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp_regen"		"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"5.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"200"
			}
		}
	}



	//=================================================================================================================
	// Bow of the Forest
	//=================================================================================================================
	"item_forest_bow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"grove_bow"
		"ScriptFile"					"items/item_forest_bow"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_xp"				"15"
			}
            "03"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"			"20"
			}
		}
	}


	//=================================================================================================================
	// Light Crossbow
	//=================================================================================================================
	"item_light_crossbow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"dragon_lance"
		"ScriptFile"					"items/item_light_crossbow"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"


		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
            "02"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_distance_damage"	"50"
			}
			"06"
			{
				"var_type"				 "FIELD_INTEGER"
				"bonus_attack_range"	 "100"
			}
		}
	}


	//=================================================================================================================
	// Swift Balde
	//=================================================================================================================
	"item_swift_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"blade_of_alacrity"
		"ScriptFile"					"items/item_swift_blade"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"60.0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
            "02"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility_damage"	"10"
			}
			"06"
			{
				"var_type"				 "FIELD_INTEGER"
				"buff_duration"	 		 "20"
			}
			"07"
			{
				"var_type"				 "FIELD_INTEGER"
				"proc_chance"	 		 "20"
			}
			"08"
			{
				"var_type"				 "FIELD_INTEGER"
				"bonus_buff_attack_speed"		"100"
			}
		}
	}

	//=================================================================================================================
	// Cleansing Staff
	//=================================================================================================================
	"item_cleansing_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"oblivion_staff"
		"ScriptFile"					"items/item_cleansing_staff"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"


		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
            "02"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_amp"				"10"
			}
		}
	}


	//=================================================================================================================
	// Bear Claymore
	//=================================================================================================================
	"item_bear_claymore"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_lua"
		"AbilityTextureName"			"blade_of_alacrity"
		"ScriptFile"					"items/item_bear_claymore"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemQuality"					""
		"ItemStackable"					"0"
		"ItemSellable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemKillable"					"0"
		"ItemDisplayOwnership"			"1"
		"CustomShop"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"required_level"		"2"
			}
            "02"
			{
				"var_type"				"FIELD_INTEGER"
				"gear_type"		        "4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength_multiplier"	"40"
			}
			"06"
			{
				"var_type"				 "FIELD_INTEGER"
				"buff_duration"	 		 "10"
			}
		}
	}
}